<!DOCTYPE html>
<html lang="en">
<head>
	<title>Molly Nagel</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade%7COld+Standard+TT%7COpen+Sans" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="java.js"></script>
</head>

<body>
<!--This is a comment. It won't show up in your browser, only in the page source-->
  <header>
<h2 class="sitetitle">Molly Nagel's website</h2>

	<a class="menu-trigger" href="#">&#9776;</a>
<div class="items">
    <div class="item-1 item"><a href="https://www.instagram.com/nagel.molly/" target="_blank">Instagram Portfolio</a></div>
    <div class="item-2 item"><a href="https://www.linkedin.com/in/molly-nagel-771829110/" target="_blank">LinkedIn Page</a></div>
    <div class="item-3 item"><a href="secondpage.html" target="_blank">Second page</a></div>
</div>
</header>
<div class="article">

<p class="text">You can reach me via email at mlnd39@mail.missouri.edu. What do you call a pile of cats? A <i>meow</i>tain. Also feel free to check out my links!</p>
<div class="imageofme">
<a href="mailto:mlnd39@mail.missouri.edu">
  <img src="photoofme.jpg" alt="Photo of Me" width="300"/>
</a>
</div>

<img class="kittenimage" src="kitten.jpg" alt="Cute kitten" width="300" />

<p class="oldlink"><a href="oldindex.html" target="_blank">Here is my original site.</a></p>
</div>
</body>

</html>
